user=sacrm
password=sacrm
url=jdbc:sqlserver://130.175.204.77;DatabaseName=CRMERSDV
dbowner=dbo
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

#user=sysadm_read
#password=Snowf1akes
#dbowner=sysadm
#driverClass=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@aupodlqta01.oracleoutsourcing.com:11710/DLQTAK.ORACLEOUTSOURCING.COM

SVNURL=svn://192.168.56.101/project1
SVNBASE=/trunk/PeopleCode
SVNUSER1=PPLSOFT/harry/secret
SVNUSER2=cz8lzg/sally/secret
