#user=sacrm
#password=sacrm
#url=jdbc:sqlserver://192.168.2.1;DatabaseName=CRDEV
#dbowner=dbo
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

user=sysadm_read
password=secret
dbowner=sysadm
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.2.1:9876/HRDEV
