# Sample config for DecodePCode v0.52

# Connection parameters and output specification for the first environment

# Oracle database:
user=sysadm_ro
password=Password1
dbowner=sysadm
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.2.23:1521/HRDEV


# MS SQL Server database
#user=sacrm
#password=sacrm
#url=jdbc:sqlserver://192.168.2.22;DatabaseName=CRMDEV
#dbowner=dbo
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The following parameter can be used if the database server is in another time zone
# than the box running this app: this number of minutes will be subtracted from
# the 'last-time' time stamp before comparing it to the LASTUPDDTTM fields
#last-time-offset=60

# If you have ptools >= 8.52, there will be a table 'PSPCMTXT'' with the plain-text PeopleCode.
# this table will be read unless the following property is uncommented
# (you may want to do this to avoid commits due to white-text diffs)
#AlwaysDecode=true

#Get data from PSCONTDEFN table - CONTTYPE = 4 - HTML
#true / false
getContentHtml=false

#Get data from PSCONTDEFN table - CONTTYPE = 1 - Image
#true / false
getContentImage=false

#Save *.last_update file with code last modify user id and date for each code file
#true / false
saveCodeInfo=true

# output specification for when writing output to files (using DecodePCode.bat or java call with arg[0] = ProcessToFile)
outdir=.\\DEV


# parameters for Subversion processing (DecodePCODE_SVN.bat or arg[0]= ProcessToSVN)
svnurl=svn://192.168.56.101/project1
svnbase=/trunk/PeopleCode

# any number of Subversion users, with mapping from PSOPRDEFN profiles (format OPRID/SVN_name/password)
# the first entry is the default (used if the PSPCMPROG.LASTUPDOPRID value is not listed here).
# You may want to use an entry like this (user 'custom' will show up in your SVN client)
svnuser=dummy/custom/secret
# and use this value so that delivered code shows up as 'oracle':
svnuser1=PPLSOFT/oracle/secret
svnuser2=JOHN/johnny/secret


# parameters for Git processing (DecodePCODE_Git.bat or arg[0]= ProcessToGit)
# Location of Git work directory (with .git subfolder); repository will be created if necessary
gitdir=c:\\temp\\git\\test1
gitbase=HRDEV
# next parameters will define Git author if PS user not found
gituser=dummy/custom/some_dude@ourcompany.com
# any number of other PS users, with name/email to use for Git submits
gituser1=PPLSOFT/PeopleSoft/someone@oracle.com
gituser2=JOHN/John Doe/john_doe@ourcompany.com




# next statement specifies a second environment (UAT), and the type of processing
#processUAT=ProcessToSVN
#processUAT=ProcessToFile
#processUAT=ProcessToGit

# db parameters for this environment
userUAT=sysadm_ro
passwordUAT=qwerty
urlUAT=jdbc:oracle:thin:@192.168.2.23:1521/HRUAT
dbownerUAT=sysadm
# output specification for when submitting to SVN (ProcessUAT=ProcessToSVN) ; svnurl and svnuser* not necessary
svnbaseUAT=/trunk/UAT/PeopleCode
# output specification for when writing output to files (ProcessUAT=ProcessToFile)
outdirUAT=c:\\temp\\PeopleCode\\UAT


# the last section can be repeated for other environments:
#processPROD=ProcessToSVN
#processPROD=ProcessToFile
userPROD=sysadm_ro
passwordPROD=!!skjfwkefh^
urlPROD=jdbc:oracle:thin:@192.168.2.23:1521/HRPROD
dbownerPROD=sysadm
svnbasePROD=/branches/PROD/PeopleCode
outdirPROD=c:\\temp\\PeopleCode\\PROD



# This part for three-way merge: specify path for diff and patch programs
GNUdiff=c:\\progs\\gnu\\diff.exe
GNUpatch=c:\\progs\\gnu\\patch.exe
