# Sample config for DecodePC v0.30

# MS SQL Server database
#user=sacrm
#password=sacrm
#url=jdbc:sqlserver://192.168.2.22;DatabaseName=CRMDEV
#dbowner=dbo
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The following parameter can be used if the database server is not in the same time zone
# as the box running this app: this number of minutes will be subtracted from 
# the 'last-time' time stamp before comparing it to the LASTUPDDTTM fields
#last-time-offset=60

# Connection parameters and output specification for the first environment 
user=sysadm_ro
password=secret
dbowner=sysadm
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.2.23:1521/HRDEV
# output details for Subversion processing (arg[0]= ProcessToSVN) 
svnurl=svn://192.168.56.101/project1
svnbase=/trunk/PeopleCode
# any number of Subversion users, with mapping from PSOPRDEFN profiles:
svnuser1=PPLSOFT/harry/secret
svnuser2=VP1/sally/secret
# output detail for when writing output to files (arg[0] = ProcessToFile)
outdir=c:\\temp\\PeopleCode\\DEV

#--------------------------------#
# next statement specifies a second environment (UAT), and the type of processing 
processUAT=ProcessToSVN
#processUAT=ProcessToFile

# db parameters for this environment 
userUAT=sysadm_ro
passwordUAT=secret
urlUAT=jdbc:oracle:thin:@192.168.2.23:1521/HRUAT
dbownerUAT=sysadm
# output specification for when submitting to SVN (ProcessUAT=ProcessToSVN) ; svnurl and svnuser* not necessary
svnbaseUAT=/branches/UAT/PeopleCode
# output specification for when writing output to files (ProcessUAT=ProcessToFile)
outdirUAT=c:\\temp\\PeopleCode\\UAT

#--------------------------------#
# the last section can be repeated for other environments:
processPROD=ProcessToSVN
#processPROD=ProcessToFile
userPROD=sysadm_ro
passwordPROD=!!skjfwkefh^
urlPROD=jdbc:oracle:thin:@192.168.2.23:1521/HRPROD
dbownerPROD=sysadm
svnbasePROD=/branches/PROD/PeopleCode
outdirPROD=c:\\temp\\PeopleCode\\PROD
