# MS SQL Server database
#user=sacrm
#password=sacrm
#url=jdbc:sqlserver://192.168.2.22;DatabaseName=CRMDEV
#dbowner=dbo
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Connection parameters and output specification for the first environment 
user=sysadm_ro
password=secret
dbowner=sysadm
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.2.23:1521/HRDEV
# output details for Subversion processing (arg[0]= ProcessToSVN) 
svnurl=svn://192.168.56.101/project1
svnbase=/trunk/DEV/PeopleCode
svnuser1=PPLSOFT/harry/secret
svnuser2=VP1/sally/secret
# output detail for when writing output to files (arg[0] = ProcessToFile)
outdir=c:\\temp\\PeopleCode\\DEV

# next statement specifies a second environment (UAT), and the type of processing 
processUAT=ProcessToSVN
#processUAT=ProcessToFile
user=sysadm_ro
password=secret
urlUAT=jdbc:oracle:thin:@192.168.2.23:1521/HRUAT
dbownerUAT=dbo
svnurlUAT=svn://192.168.56.101/project1
svnbaseUAT=/trunk/UAT/PeopleCode
# output detail for when writing output to files (ProcessUAT=ProcessToFile)
outdirUAT=c:\\temp\\PeopleCode\\UAT

# the last section can be repeated for other environments:
processPROD=ProcessToSVN
#processPROD=ProcessToFile
user=sysadm_ro
password=!!skjfwkefh^
urlPROD=jdbc:oracle:thin:@192.168.2.23:1521/HRPROD
dbownerPROD=dbo
svnurlPROD=svn://192.168.56.101/project1
svnbasePROD=/trunk/PROD/PeopleCode
outdirPROD=c:\\temp\\PeopleCode\\PROD
